<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>南京 产品推荐</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/rest.css" />
        <link rel="stylesheet" href="css/general.css" />
        <link rel="stylesheet" href="css/product.css" />
    </head>
    <body>
    <header>
            <div class="top">
                <div class="top-inner clearfix">
                    <a href="index.html"></a>
                    <span>南京&nbsp;&nbsp;&nbsp;产品推荐</span>
                    <a href="#"></a>
                </div>
            </div>
    </header>
    <section>
        <div class="section-content clearfix">
            <div class="main-left">
                <img src="images/product_02.jpg" alt="" />
                <p>2016-02-13</p>
            </div>
            <div class="main-right">
                <h2 class="clearfix"><a href="particulars.html"><阿尔山童话世界冰雪温泉之旅></a><p>6天行程</p></h2>
                <p>线路：南京-乌兰浩特-阿尔山-白狼村</p>
                <span>冰雪阿尔山欢乐过大年</span>
                <div class="clearfix">
                    <em>探索者旅行俱乐部</em>
                    <span>￥3600起</span>
                </div>
            </div>
        </div>
        <div class="section-content clearfix">
            <div class="main-left">
                <img src="images/product02_02.jpg" alt="" />
                <p>2016-02-13</p>
            </div>
            <div class="main-right">
                <h2 class="clearfix"><a href="particulars.html"><阿尔山童话世界冰雪温泉之旅></a><p>6天行程</p></h2>
                <p>线路：南京-乌兰浩特-阿尔山-白狼村</p>
                <span>冰雪阿尔山欢乐过大年</span>
                <div class="clearfix">
                    <em>探索者旅行俱乐部</em>
                    <span>￥3600起</span>
                </div>
            </div>
        </div>
        <div class="section-content clearfix">
            <div class="main-left">
                <img src="images/product01_02.jpg" alt="" />
                <p>2016-02-13</p>
            </div>
            <div class="main-right">
                <h2 class="clearfix"><a href="particulars.html"><阿尔山童话世界冰雪温泉之旅></a><p>6天行程</p></h2>
                <p>线路：南京-乌兰浩特-阿尔山-白狼村</p>
                <span>冰雪阿尔山欢乐过大年</span>
                <div class="clearfix">
                    <em>探索者旅行俱乐部</em>
                    <span>￥3600起</span>
                </div>
            </div>
        </div>
        <div class="section-content clearfix">
            <div class="main-left">
                <img src="images/product.jpg" alt="" />
                <p>2016-02-13</p>
            </div>
            <div class="main-right">
                <h2 class="clearfix"><a href="particulars.html"><阿尔山童话世界冰雪温泉之旅></a><p>6天行程</p></h2>
                <p>线路：南京-乌兰浩特-阿尔山-白狼村</p>
                <span>冰雪阿尔山欢乐过大年</span>
                <div class="clearfix">
                    <em>探索者旅行俱乐部</em>
                    <span>￥3600起</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div class="footer-inner clearfix">
                <div>
                    <ul>
                        <li><a href="#">出发城市</a></li>
                        <li><a href="#">行程天数</a></li>
                        <li><a href="#">出行时间</a></li>
                        <li><a href="#">推荐排序</a></li>
                    </ul>
                </div>
            </div>
    </footer>
    <script>
        // 根据屏幕的宽度和设计稿的尺寸动态设置 html 的 font-size    以下设计稿的尺寸为 640  6.4rem 相当于屏幕的宽度
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    </script>
    </body>
</html>