<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>确定订单</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/rest.css" />
        <link rel="stylesheet" href="css/write.css" />
    </head>
    <body>
        <header>
            <div class="top">
                <div class="top-inner clearfix">
                    <a href="orders.html"></a>
                    <span>确定订单</span>
                </div>
            </div>
        </header>
        <section class="clearfix">
            <div class="title">
                <h1>【爱自驾】<云南落地自驾行摄7天之旅>，各地飞往历史文化名城云南昆明集合。</h1>
            </div>
            <div class="section-inner">
                <div class="section-concent">
                    <h2>线路信息</h2>
                    <div class="information clearfix">
                        <p>自驾团名称：云南落地自驾行摄之旅</p>
                        <p>出有日期：2016-01-27 </p>
                        <p>出游人数：3成人，0儿童 </p>
                        <div class="clearfix">
                            <p>房间：</p>
                            <div class="amount clearfix">
                                <a href="#">-</a>
                                <input type="text" placeholder="2" />
                                <a href="#">+</a>
                            </div>
                            <p>(2人间)</p>
                        </div>
                        <form action="">
                            <label for="">
                                是否同意拼房：<input name="yes" type="radio" value="" />同意<br>
                                <input name="yes" type="radio" value="" />不同意拼房，愿意支付房差费用￥3500
                            </label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section-inner">
                <div class="section-concent">
                    <h2>线路信息</h2>
                    <div class="information">
                        <p>费用包含</p>
                        <p>*+7x24小时优秀中/英双语自驾向导服务（国内出发，全程陪同）；</p>
                        <p>*+国内往返美国经济舱机票、燃油附加税、机票税；</p>
                        <p>*+包含好莱坞环球影城+17英里海岸门票；</p>
                        <p>*+美国当地钻酒店住宿；</p>
                        <p>*+美国当地钻酒店住宿;</p>
                    </div>
                </div>
            </div>
            <div class="section-inner">
                <div class="section-contact">
                        <h2>联系人信息</h2>
                        <div class="information">
                            <form action="">
                                <label for="">
                                    姓名：<input type="text" placeholder="必填" />
                                </label>
                                <label for="">
                                    性别：<input name="men" type="radio" value="" />男
                                    <input name="men" type="radio" value="" />女
                                </label>
                                <label for="">
                                    手机号码：<input type="text" placeholder="必填" />
                                </label>
                                <label for="">
                                    邮箱：<input type="text" placeholder="必填,接受合同信息" />
                                </label>
                            </form>
                        </div>
                </div>
            </div>
            <div class="section-inner">
                <div class="section-tourists clearfix">
                    <div class="clearfix">
                        <h2>游客信息</h2>
                        <a class="changyong" href="commonly.html">常用游客</a>
                    </div>
                    <div class="information">
                        <div class="information-tour">
                            <p>姓名：<input type="text" placeholder="必填" /></p>
                        </div>
                         <div class="information-tour clearfix">
                            <p>证件类型：</p>
                            <select name="" id="">
                                <option value="">身份证</option>
                                <option value="">户口本</option>
                                <option value="">签证</option>
                                <option value="">居住证</option>
                            </select>
                        </div>
                    </div>
                    <a href="add the visitors.html"></a>
                </div>
            </div>
            <div class="section-inner">
                <div class="section-insurance">
                    <h2>保险</h2>
                    <div class="information clearfix">
                        <div class="in-up clearfix">
                            <p>平安爱自驾境外长线保险 经典型</p>
                            <span>详情&nbsp;></span>
                        </div>
                        <div class="in-down clearfix">
                            <p>2份</p>
                            <span><em>￥177</em>/一份</span>
                        </div>
                    </div>
                    <div class="information clearfix">
                        <div class="in-up clearfix">
                            <p>平安爱自驾境外长线保险 经典型</p>
                            <span>详情&nbsp;></span>
                        </div>
                        <div class="in-down clearfix">
                            <p>2份</p>
                            <span><em>￥177</em>/一份</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="agreed">
                已阅读并同意爱自驾旅游协议
            </div>
            <div class="foot-inner clearfix">
                <div class="group-stage">
                    <p>总费用 ￥5920</p>
                </div>
                <a href="confirm an order.html">提交订单</a>
            </div>
        </footer>
    <script>
        // 根据屏幕的宽度和设计稿的尺寸动态设置 html 的 font-size    以下设计稿的尺寸为 640  6.4rem 相当于屏幕的宽度
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    </script>
    </body>
</html>